# notasContablesWeb

./: .gitignore  pom.xml  result.txt
src/main/java/co/com/bbva/app/notas/contables/anotacion/: Columna.java  ColumnaId.java  Tabla.java
src/main/java/co/com/bbva/app/notas/contables/config/: ConfigLoader.java
src/main/java/co/com/bbva/app/notas/contables/controller/: ActividadEconomica.java  ActividadEconomicaBean.java  CategoriaController.java  Producto.java  ProductoController.java  PuntosDeVentaDto.java
src/main/java/co/com/bbva/app/notas/contables/dao/: ActividadRealizadaDAO.java  AnexoDAO.java  AuditoriaDAO.java  AuditoriaDetalleDAO.java  CanalDAO.java  CausalDevolucionDAO.java  CentroEspecialDAO.java  CommonDAO.java  CommonSeqDAO.java  ConceptoDAO.java  CuentaCODDAO.java  EnteAutorizadorDAO.java  FechaHabilitadaDAO.java  IAuditoriaDetalleSentence.java  IAuditoriaSentence.java  ImpuestoDAO.java  InstanciaDAO.java  JerarquiaOperacionSFC_N2DAO.java  JerarquiaOperacionSFC_N3DAO.java  MontoAutorizadoDAO.java  MontoAutorizadoGeneralDAO.java  MontoMaximoDAO.java  NotaContableCrucePartidaPendienteDAO.java  NotaContableDAO.java  NotaContableRegistroLibreDAO.java  NotaContableTemaDAO.java  NotaContableTemaImpuestoDAO.java  NotaContableTemaRiesgoDAO.java  NotaContableTotalDAO.java  ObservacionDAO.java  PadrinoDAO.java  ParametroDAO.java  RiesgoOperacionalSubProdDAO.java  RolDAO.java  SessionTraceDao.java  SubCanalDAO.java  SubMenuRolDAO.java  SuperDAO.java  TemaAutorizacionDAO.java  TemaDAO.java  (+5 more)
src/main/java/co/com/bbva/app/notas/contables/deletefilesiro/: DeleteFileSiroJob.java  DeleteTransmisionSiro.java  ScheduleDeleteFileSiro.java
src/main/java/co/com/bbva/app/notas/contables/deletefiletxt/: DeleteFileJob.java  DeleteTransmisionBase.java  ScheduleDeleteFile.java
src/main/java/co/com/bbva/app/notas/contables/dto/: ActividadRealizada.java  Anexo.java  Auditoria.java  AuditoriaDetalle.java  Canal.java  CausalDeRechazoDTO.java  CausalDevolucion.java  CentroEspecial.java  CommonVO.java  Concepto.java  CuentaCOD.java  EnteAutorizador.java  FechaHabilitada.java  Impuesto.java  Instancia.java  JerarquiaOperacionSFC_N2.java  JerarquiaOperacionSFC_N3.java  Menu.java  MontoAutorizado.java  MontoAutorizadoGeneral.java  MontoMaximo.java  NotaContable.java  NotaContableCrucePartidaPendiente.java  NotaContableRegistroLibre.java  NotaContableTema.java  NotaContableTemaImpuesto.java  NotaContableTotal.java  Observacion.java  Padrino.java  Parametro.java  RiesgoOperacional.java  RiesgoOperacionalSubProd.java  Rol.java  SessionTraceDto.java  SubCanal.java  SubMenu.java  SubMenuRol.java  Tema.java  TemaAutorizacion.java  TemaImpuesto.java  (+5 more)
src/main/java/co/com/bbva/app/notas/contables/facade/: CargaAltamiraSession.java  NotasContablesSession.java
src/main/java/co/com/bbva/app/notas/contables/jsf/: BasePage.java  DownloadGeneralPage.java  GeneralPage.java  HomePage.java  IPages.java  LifeCycleListener.java  Validador.java
src/main/java/co/com/bbva/app/notas/contables/schedule/: LoadDataJob.java  ScheduleActualizaUsuarios.java  ScheduleLoadData.java
src/main/java/co/com/bbva/app/notas/contables/servlet/: ExecuteScheduleServlet.java
src/main/java/co/com/bbva/app/notas/contables/session/: Session.java
src/main/java/co/com/bbva/app/notas/contables/util/: DateUtils.java  (+6 more)
src/main/webapp/: cargaUsuarioPage.xhtml  index.xhtml  inicio.xhtml  loginPage.xhtml  menuBar.xhtml  paginator.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config-navegacion.xml  primefaces.yaml  web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/layouts/: main.xhtml  template.xhtml
src/main/webapp/common/: mensajes.xhtml  menu.xhtml  template.xhtml
src/main/webapp/jsf/adminnotacontable/: cargaUsuarioPage.xhtml  cerradasPage.xhtml  cierrePage.xhtml  pendientePage.xhtml  precierreCierreFormPage.xhtml  precierrePage.xhtml
src/main/webapp/jsf/carga/: actividadEconomicaPage.xhtml  cierreMensualPage.xhtml  claseRiesgoPage.xhtml  clientePage.xhtml  contratoPage.xhtml  departamentoPage.xhtml  divisaPage.xhtml  errorValidacionPage.xhtml  festivoPage.xhtml  hadtaplPage.xhtml  municipioPage.xhtml  partidaPendientePage.xhtml  perdidaOperacionalClaseRiesgoPage.xhtml  perdidaOperacionalClaseRiesgoTipoPerdidaPage.xhtml  perdidaOperacionalPage.xhtml  productoPage.xhtml  pucPage.xhtml  riesgoOperacionalLineaOperativaPage.xhtml  riesgoOperacionalProcesoPage.xhtml  riesgoOperacionalProductoPage.xhtml  sucursalPage.xhtml  terceroPage.xhtml  tipoIdentificacionPage.xhtml  tipoIndicativoPage.xhtml  tipoTelefonoPage.xhtml  usuarioAltamiraPage.xhtml
src/main/webapp/jsf/common/: anexoNotaContablePage.xhtml  flujoSubPage.xhtml  notaContableLibreModalPage.xhtml  notaContableModalPage.xhtml
src/main/webapp/jsf/consultas/: consultaAnexoNotaContablePage.xhtml  consultaMovimientosContablesPage.xhtml  consultaNotaContablePage.xhtml  flujoNotaContablePage.xhtml  reporteConciliacionPage.xhtml  reporteDocumentoSoportePage.xhtml  reporteGeneralPage.xhtml  reporteTiemposPage.xhtml  temasCuentasInactivasPage.xhtml  usuariosAltamiraInactivosPage.xhtml
src/main/webapp/jsf/notacontable/: flujoAnexoNotaContablePage.xhtml  flujoNotaContableLibrePage.xhtml  flujoNotaContablePage.xhtml  flujoNotaRefCrucePage.xhtml  formNotaContableLibrePage.xhtml  formNotaContablePage.xhtml  formNotaRefCrucePage.xhtml  notaContableLibrePage.xhtml  notaContablePage.xhtml  notaRefCrucePage.xhtml
src/main/webapp/jsf/parametros/: auditoriaPage.xhtml  causalDevolucionPage.xhtml  centroDestinoPage.xhtml  centroEspecialPage.xhtml  centroOrigenPage.xhtml  conceptoPage.xhtml  cuentaCODPage.xhtml  enteAutorizadorPage.xhtml  fechaHabilitadaPage.xhtml  impuestoPage.xhtml  montoAutorizadoGeneralPage.xhtml  montoAutorizadoPage.xhtml  montoMaximoPage.xhtml  padrinoPage.xhtml  parametrosSchedulePage.xhtml  rolPage.xhtml  temaAutorizacionPage.xhtml  temaPage.xhtml  tipoEventoPage.xhtml  unidadAnalisisPage.xhtml  usuarioPage.xhtml
src/main/webapp/jsf/producto/: producto.xhtml
src/main/webapp/resources/css/: theme.css
(+173 files in other folders)
